{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/admin/admin",
    "pages/shoujihao/shoujihao"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}